info face="Ubuntu-Bold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=67 scaleW=447 scaleH=447 pages=1 packed=0
page id=0 file="Ubuntu-Bold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=407 y=256 width=16 height=53 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=34 x=377 y=0 width=29 height=23 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=35 x=131 y=106 width=46 height=52 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=36 x=263 y=346 width=37 height=66 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=37 x=0 y=174 width=64 height=54 xoffset=1 yoffset=16 xadvance=67 page=0 chnl=15
char id=38 x=78 y=161 width=50 height=54 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=15
char id=39 x=432 y=111 width=14 height=23 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=40 x=78 y=376 width=22 height=71 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=15
char id=41 x=101 y=376 width=23 height=71 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=42 x=302 y=416 width=32 height=31 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=43 x=302 y=378 width=37 height=37 xoffset=2 yoffset=28 xadvance=41 page=0 chnl=15
char id=44 x=340 y=422 width=17 height=25 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=15
char id=45 x=0 y=433 width=24 height=13 xoffset=0 yoffset=40 xadvance=25 page=0 chnl=15
char id=46 x=131 y=428 width=16 height=15 xoffset=1 yoffset=55 xadvance=18 page=0 chnl=15
char id=47 x=263 y=274 width=37 height=71 xoffset=-3 yoffset=11 xadvance=32 page=0 chnl=15
char id=48 x=222 y=41 width=39 height=54 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=49 x=377 y=322 width=26 height=52 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=15
char id=50 x=302 y=111 width=37 height=53 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=51 x=302 y=56 width=37 height=54 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=52 x=178 y=300 width=40 height=52 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=53 x=302 y=165 width=37 height=53 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=54 x=222 y=96 width=39 height=53 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=55 x=302 y=219 width=37 height=52 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=56 x=222 y=382 width=38 height=54 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=57 x=263 y=165 width=38 height=53 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=58 x=407 y=310 width=16 height=41 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=15
char id=59 x=407 y=203 width=17 height=52 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=61 x=263 y=413 width=37 height=27 xoffset=2 yoffset=33 xadvance=41 page=0 chnl=15
char id=63 x=340 y=324 width=32 height=54 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=64 x=0 y=107 width=66 height=66 xoffset=2 yoffset=15 xadvance=71 page=0 chnl=15
char id=65 x=78 y=55 width=52 height=52 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=15
char id=66 x=178 y=54 width=42 height=53 xoffset=4 yoffset=17 xadvance=49 page=0 chnl=15
char id=67 x=131 y=267 width=44 height=54 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=15
char id=68 x=78 y=322 width=47 height=53 xoffset=4 yoffset=17 xadvance=54 page=0 chnl=15
char id=69 x=222 y=150 width=39 height=52 xoffset=4 yoffset=17 xadvance=44 page=0 chnl=15
char id=70 x=302 y=272 width=37 height=52 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=15
char id=71 x=131 y=159 width=45 height=54 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=15
char id=72 x=131 y=214 width=45 height=52 xoffset=4 yoffset=17 xadvance=53 page=0 chnl=15
char id=73 x=432 y=58 width=14 height=52 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=15
char id=74 x=340 y=144 width=35 height=53 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=15
char id=75 x=131 y=0 width=46 height=52 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=15
char id=76 x=302 y=325 width=37 height=52 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=15
char id=77 x=0 y=229 width=59 height=52 xoffset=3 yoffset=17 xadvance=65 page=0 chnl=15
char id=78 x=131 y=53 width=46 height=52 xoffset=4 yoffset=17 xadvance=55 page=0 chnl=15
char id=79 x=78 y=0 width=52 height=54 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=80 x=178 y=215 width=41 height=52 xoffset=4 yoffset=17 xadvance=47 page=0 chnl=15
char id=81 x=0 y=365 width=53 height=67 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=82 x=131 y=322 width=44 height=52 xoffset=4 yoffset=17 xadvance=49 page=0 chnl=15
char id=83 x=263 y=110 width=38 height=54 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=84 x=131 y=375 width=44 height=52 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=85 x=178 y=0 width=43 height=53 xoffset=4 yoffset=17 xadvance=51 page=0 chnl=15
char id=86 x=78 y=108 width=52 height=52 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=15
char id=87 x=0 y=54 width=68 height=52 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=88 x=78 y=216 width=49 height=52 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=15
char id=89 x=78 y=269 width=49 height=52 xoffset=-1 yoffset=17 xadvance=48 page=0 chnl=15
char id=90 x=178 y=108 width=42 height=52 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=91 x=377 y=375 width=22 height=71 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=15
char id=93 x=407 y=71 width=23 height=71 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=94 x=178 y=268 width=41 height=31 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=95 x=263 y=262 width=38 height=11 xoffset=-1 yoffset=71 xadvance=37 page=0 chnl=15
char id=97 x=340 y=0 width=36 height=42 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=15
char id=98 x=222 y=203 width=38 height=59 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=15
char id=99 x=340 y=281 width=33 height=42 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=100 x=222 y=263 width=38 height=59 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=15
char id=101 x=263 y=219 width=38 height=42 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=102 x=377 y=24 width=28 height=58 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=103 x=302 y=0 width=37 height=55 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=104 x=340 y=85 width=35 height=58 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=105 x=432 y=0 width=15 height=57 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=106 x=407 y=0 width=24 height=70 xoffset=-6 yoffset=12 xadvance=21 page=0 chnl=15
char id=107 x=222 y=323 width=38 height=58 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=108 x=407 y=143 width=19 height=59 xoffset=4 yoffset=11 xadvance=23 page=0 chnl=15
char id=109 x=0 y=323 width=55 height=41 xoffset=4 yoffset=28 xadvance=63 page=0 chnl=15
char id=110 x=340 y=198 width=35 height=41 xoffset=4 yoffset=28 xadvance=43 page=0 chnl=15
char id=111 x=178 y=353 width=40 height=42 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=15
char id=112 x=263 y=0 width=38 height=54 xoffset=4 yoffset=28 xadvance=44 page=0 chnl=15
char id=113 x=263 y=55 width=38 height=54 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=15
char id=114 x=377 y=208 width=27 height=41 xoffset=4 yoffset=28 xadvance=31 page=0 chnl=15
char id=115 x=340 y=379 width=31 height=42 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=116 x=377 y=83 width=28 height=52 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=117 x=340 y=43 width=36 height=41 xoffset=3 yoffset=29 xadvance=43 page=0 chnl=15
char id=118 x=178 y=396 width=40 height=40 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=119 x=0 y=282 width=57 height=40 xoffset=0 yoffset=29 xadvance=57 page=0 chnl=15
char id=120 x=222 y=0 width=40 height=40 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=121 x=178 y=161 width=41 height=53 xoffset=-1 yoffset=29 xadvance=40 page=0 chnl=15
char id=122 x=340 y=240 width=34 height=40 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=15
char id=123 x=377 y=250 width=26 height=71 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=124 x=432 y=135 width=13 height=73 xoffset=5 yoffset=10 xadvance=24 page=0 chnl=15
char id=125 x=377 y=136 width=27 height=71 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=0 width=77 height=53 xoffset=4 yoffset=16 xadvance=81 page=0 chnl=15
kernings count=1246
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=63 amount=-2
kerning first=97 second=42 amount=-2
kerning first=97 second=41 amount=-2
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=93 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=63 amount=-2
kerning first=98 second=42 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=45 amount=1
kerning first=98 second=46 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=47 amount=-2
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=93 amount=-3
kerning first=99 second=97 amount=-2
kerning first=99 second=99 amount=-2
kerning first=99 second=100 amount=-2
kerning first=99 second=101 amount=-2
kerning first=99 second=103 amount=-2
kerning first=99 second=111 amount=-2
kerning first=99 second=113 amount=-2
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=59 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=63 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=46 amount=1
kerning first=99 second=44 amount=1
kerning first=99 second=64 amount=-1
kerning first=99 second=93 amount=-3
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=63 amount=-3
kerning first=100 second=42 amount=-2
kerning first=100 second=41 amount=-2
kerning first=100 second=45 amount=2
kerning first=100 second=93 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=2
kerning first=102 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=42 amount=2
kerning first=102 second=41 amount=4
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=102 second=47 amount=-4
kerning first=102 second=125 amount=2
kerning first=102 second=93 amount=4
kerning first=103 second=106 amount=2
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=63 amount=-2
kerning first=103 second=42 amount=-2
kerning first=103 second=41 amount=-1
kerning first=103 second=93 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=63 amount=-3
kerning first=104 second=42 amount=-2
kerning first=104 second=41 amount=-2
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=125 amount=-1
kerning first=104 second=93 amount=-2
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=63 amount=-3
kerning first=105 second=42 amount=-2
kerning first=105 second=41 amount=1
kerning first=105 second=93 amount=-2
kerning first=106 second=106 amount=2
kerning first=106 second=118 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=121 amount=-1
kerning first=106 second=63 amount=-3
kerning first=106 second=42 amount=-2
kerning first=106 second=41 amount=1
kerning first=106 second=93 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=59 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=42 amount=1
kerning first=107 second=40 amount=-1
kerning first=107 second=45 amount=-3
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=47 amount=2
kerning first=107 second=64 amount=-2
kerning first=107 second=38 amount=-1
kerning first=107 second=123 amount=-1
kerning first=107 second=93 amount=-2
kerning first=108 second=97 amount=1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=120 amount=2
kerning first=108 second=121 amount=-1
kerning first=108 second=122 amount=1
kerning first=108 second=59 amount=1
kerning first=108 second=58 amount=1
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-2
kerning first=108 second=41 amount=-2
kerning first=108 second=46 amount=2
kerning first=108 second=44 amount=2
kerning first=108 second=93 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=63 amount=-3
kerning first=109 second=42 amount=-2
kerning first=109 second=41 amount=-2
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=125 amount=-1
kerning first=109 second=93 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=63 amount=-3
kerning first=110 second=42 amount=-2
kerning first=110 second=41 amount=-2
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=93 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=42 amount=-2
kerning first=111 second=41 amount=-2
kerning first=111 second=45 amount=1
kerning first=111 second=46 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=47 amount=-2
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=125 amount=-2
kerning first=111 second=93 amount=-3
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=42 amount=-2
kerning first=112 second=41 amount=-2
kerning first=112 second=45 amount=1
kerning first=112 second=46 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=47 amount=-2
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=93 amount=-3
kerning first=113 second=106 amount=3
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=63 amount=-2
kerning first=113 second=42 amount=-2
kerning first=113 second=41 amount=-2
kerning first=113 second=47 amount=2
kerning first=113 second=93 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=47 amount=-4
kerning first=114 second=38 amount=-1
kerning first=114 second=93 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=63 amount=-3
kerning first=115 second=42 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=93 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=63 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=93 amount=-2
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=63 amount=-2
kerning first=117 second=42 amount=-2
kerning first=117 second=41 amount=-1
kerning first=117 second=93 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=59 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=42 amount=1
kerning first=118 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=47 amount=-3
kerning first=118 second=38 amount=-1
kerning first=118 second=93 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=45 amount=1
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=47 amount=-2
kerning first=119 second=38 amount=-1
kerning first=119 second=93 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=118 amount=2
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=2
kerning first=120 second=121 amount=2
kerning first=120 second=122 amount=1
kerning first=120 second=59 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=42 amount=1
kerning first=120 second=40 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=47 amount=2
kerning first=120 second=64 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=123 amount=-1
kerning first=120 second=93 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=2
kerning first=121 second=121 amount=1
kerning first=121 second=122 amount=1
kerning first=121 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=47 amount=-3
kerning first=121 second=38 amount=-1
kerning first=121 second=93 amount=-2
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=2
kerning first=122 second=121 amount=1
kerning first=122 second=59 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=63 amount=-1
kerning first=122 second=46 amount=2
kerning first=122 second=44 amount=2
kerning first=122 second=47 amount=1
kerning first=122 second=125 amount=-1
kerning first=122 second=93 amount=-2
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=2
kerning first=65 second=121 amount=-3
kerning first=65 second=122 amount=1
kerning first=65 second=65 amount=3
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=88 amount=3
kerning first=65 second=89 amount=-7
kerning first=65 second=90 amount=2
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=63 amount=-2
kerning first=65 second=42 amount=-6
kerning first=65 second=40 amount=-1
kerning first=65 second=46 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=123 amount=-1
kerning first=65 second=93 amount=-2
kerning first=66 second=118 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=59 amount=1
kerning first=66 second=58 amount=1
kerning first=66 second=63 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=45 amount=1
kerning first=66 second=47 amount=-2
kerning first=66 second=125 amount=-1
kerning first=66 second=93 amount=-2
kerning first=67 second=97 amount=1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=120 amount=2
kerning first=67 second=122 amount=1
kerning first=67 second=65 amount=2
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=83 amount=1
kerning first=67 second=84 amount=2
kerning first=67 second=86 amount=1
kerning first=67 second=87 amount=1
kerning first=67 second=88 amount=2
kerning first=67 second=89 amount=2
kerning first=67 second=90 amount=1
kerning first=67 second=59 amount=1
kerning first=67 second=58 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=42 amount=-1
kerning first=67 second=40 amount=-1
kerning first=67 second=41 amount=1
kerning first=67 second=45 amount=-1
kerning first=67 second=46 amount=2
kerning first=67 second=44 amount=2
kerning first=67 second=47 amount=1
kerning first=67 second=38 amount=1
kerning first=67 second=93 amount=2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=45 amount=1
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=47 amount=-4
kerning first=68 second=125 amount=-1
kerning first=68 second=93 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=120 amount=2
kerning first=69 second=74 amount=2
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=86 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=89 amount=1
kerning first=69 second=90 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=84 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=88 amount=1
kerning first=70 second=89 amount=2
kerning first=70 second=63 amount=2
kerning first=70 second=40 amount=-1
kerning first=70 second=41 amount=2
kerning first=70 second=45 amount=1
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=47 amount=-6
kerning first=70 second=64 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=93 amount=2
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=59 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=42 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=46 amount=1
kerning first=71 second=44 amount=1
kerning first=72 second=47 amount=-1
kerning first=73 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=47 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=115 amount=1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=120 amount=2
kerning first=75 second=121 amount=-3
kerning first=75 second=122 amount=2
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=84 amount=2
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=3
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=2
kerning first=75 second=59 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=42 amount=-3
kerning first=75 second=40 amount=-1
kerning first=75 second=41 amount=2
kerning first=75 second=45 amount=-4
kerning first=75 second=46 amount=2
kerning first=75 second=44 amount=2
kerning first=75 second=47 amount=2
kerning first=75 second=64 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=123 amount=-1
kerning first=75 second=93 amount=2
kerning first=76 second=97 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=120 amount=2
kerning first=76 second=121 amount=-3
kerning first=76 second=122 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=77 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=2
kerning first=76 second=89 amount=-7
kerning first=76 second=90 amount=1
kerning first=76 second=33 amount=1
kerning first=76 second=59 amount=2
kerning first=76 second=58 amount=2
kerning first=76 second=63 amount=-3
kerning first=76 second=42 amount=-7
kerning first=76 second=45 amount=-1
kerning first=76 second=46 amount=3
kerning first=76 second=44 amount=3
kerning first=76 second=47 amount=1
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-7
kerning first=76 second=38 amount=1
kerning first=76 second=123 amount=-1
kerning first=76 second=125 amount=-1
kerning first=76 second=93 amount=-2
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=47 amount=-1
kerning first=78 second=47 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-4
kerning first=79 second=125 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=120 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-6
kerning first=80 second=84 amount=1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=59 amount=1
kerning first=80 second=58 amount=1
kerning first=80 second=41 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-7
kerning first=80 second=47 amount=-6
kerning first=80 second=38 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=93 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=45 amount=1
kerning first=81 second=46 amount=-3
kerning first=81 second=44 amount=-3
kerning first=81 second=47 amount=-4
kerning first=81 second=93 amount=-1
kerning first=82 second=97 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=120 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=65 amount=2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=2
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=63 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=2
kerning first=82 second=44 amount=2
kerning first=82 second=47 amount=1
kerning first=82 second=64 amount=-1
kerning first=82 second=93 amount=-2
kerning first=83 second=97 amount=1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=42 amount=-3
kerning first=83 second=41 amount=-1
kerning first=83 second=45 amount=2
kerning first=83 second=46 amount=1
kerning first=83 second=44 amount=1
kerning first=83 second=47 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-6
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=88 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=1
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=63 amount=2
kerning first=84 second=40 amount=-1
kerning first=84 second=41 amount=2
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=47 amount=-7
kerning first=84 second=64 amount=-3
kerning first=84 second=38 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=93 amount=2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=59 amount=1
kerning first=85 second=58 amount=1
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=47 amount=-4
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-6
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=84 amount=2
kerning first=86 second=86 amount=3
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=2
kerning first=86 second=89 amount=3
kerning first=86 second=90 amount=1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=63 amount=2
kerning first=86 second=40 amount=-2
kerning first=86 second=41 amount=2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=44 amount=-6
kerning first=86 second=47 amount=-7
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=64 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=123 amount=-1
kerning first=86 second=93 amount=3
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=84 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=87 amount=2
kerning first=87 second=88 amount=2
kerning first=87 second=89 amount=3
kerning first=87 second=90 amount=1
kerning first=87 second=63 amount=2
kerning first=87 second=40 amount=-1
kerning first=87 second=41 amount=2
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=47 amount=-4
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-1
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=115 amount=1
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=2
kerning first=88 second=121 amount=-2
kerning first=88 second=122 amount=1
kerning first=88 second=65 amount=3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=74 amount=2
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=1
kerning first=88 second=84 amount=2
kerning first=88 second=86 amount=2
kerning first=88 second=87 amount=2
kerning first=88 second=88 amount=3
kerning first=88 second=89 amount=2
kerning first=88 second=90 amount=2
kerning first=88 second=59 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=63 amount=1
kerning first=88 second=42 amount=-2
kerning first=88 second=40 amount=-1
kerning first=88 second=41 amount=2
kerning first=88 second=45 amount=-2
kerning first=88 second=46 amount=2
kerning first=88 second=44 amount=2
kerning first=88 second=47 amount=2
kerning first=88 second=64 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=123 amount=-1
kerning first=88 second=93 amount=2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-3
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-6
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=2
kerning first=89 second=86 amount=3
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=2
kerning first=89 second=89 amount=3
kerning first=89 second=90 amount=1
kerning first=89 second=33 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=63 amount=2
kerning first=89 second=42 amount=-1
kerning first=89 second=40 amount=-3
kerning first=89 second=41 amount=2
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=44 amount=-7
kerning first=89 second=47 amount=-7
kerning first=89 second=64 amount=-4
kerning first=89 second=38 amount=-4
kerning first=89 second=123 amount=-1
kerning first=89 second=93 amount=3
kerning first=90 second=97 amount=1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=120 amount=2
kerning first=90 second=122 amount=1
kerning first=90 second=65 amount=2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=2
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=83 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=86 amount=2
kerning first=90 second=87 amount=1
kerning first=90 second=88 amount=2
kerning first=90 second=89 amount=2
kerning first=90 second=90 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=63 amount=1
kerning first=90 second=41 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=46 amount=2
kerning first=90 second=44 amount=2
kerning first=90 second=64 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=93 amount=2
kerning first=59 second=118 amount=1
kerning first=59 second=119 amount=1
kerning first=59 second=120 amount=1
kerning first=59 second=121 amount=1
kerning first=59 second=122 amount=1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=2
kerning first=59 second=84 amount=-4
kerning first=59 second=86 amount=-1
kerning first=59 second=88 amount=1
kerning first=59 second=89 amount=-3
kerning first=59 second=90 amount=1
kerning first=58 second=118 amount=1
kerning first=58 second=119 amount=1
kerning first=58 second=120 amount=1
kerning first=58 second=121 amount=1
kerning first=58 second=122 amount=1
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=2
kerning first=58 second=84 amount=-4
kerning first=58 second=86 amount=-1
kerning first=58 second=88 amount=1
kerning first=58 second=89 amount=-3
kerning first=58 second=90 amount=1
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=103 amount=-2
kerning first=42 second=106 amount=-1
kerning first=42 second=111 amount=-2
kerning first=42 second=113 amount=-2
kerning first=42 second=115 amount=-1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=120 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=65 amount=-6
kerning first=42 second=74 amount=-7
kerning first=42 second=77 amount=-1
kerning first=42 second=88 amount=-2
kerning first=42 second=89 amount=-1
kerning first=42 second=64 amount=-1
kerning first=40 second=97 amount=-2
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=102 amount=-1
kerning first=40 second=103 amount=-2
kerning first=40 second=105 amount=1
kerning first=40 second=106 amount=6
kerning first=40 second=109 amount=-2
kerning first=40 second=110 amount=-2
kerning first=40 second=111 amount=-2
kerning first=40 second=112 amount=-2
kerning first=40 second=113 amount=-2
kerning first=40 second=114 amount=-2
kerning first=40 second=115 amount=-1
kerning first=40 second=117 amount=-2
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=121 amount=2
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=84 amount=2
kerning first=40 second=86 amount=2
kerning first=40 second=87 amount=2
kerning first=40 second=88 amount=2
kerning first=40 second=89 amount=2
kerning first=40 second=90 amount=1
kerning first=40 second=42 amount=-1
kerning first=40 second=40 amount=-2
kerning first=40 second=41 amount=6
kerning first=40 second=45 amount=-1
kerning first=40 second=64 amount=-2
kerning first=41 second=120 amount=-1
kerning first=41 second=65 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=84 amount=-1
kerning first=41 second=86 amount=-2
kerning first=41 second=87 amount=-1
kerning first=41 second=88 amount=-1
kerning first=41 second=89 amount=-3
kerning first=41 second=90 amount=-1
kerning first=41 second=42 amount=-1
kerning first=41 second=40 amount=-2
kerning first=41 second=45 amount=2
kerning first=41 second=64 amount=-1
kerning first=45 second=97 amount=1
kerning first=45 second=99 amount=1
kerning first=45 second=100 amount=1
kerning first=45 second=101 amount=1
kerning first=45 second=102 amount=2
kerning first=45 second=103 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=113 amount=1
kerning first=45 second=119 amount=1
kerning first=45 second=120 amount=-1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=-1
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-5
kerning first=45 second=90 amount=-1
kerning first=46 second=97 amount=-2
kerning first=46 second=99 amount=-2
kerning first=46 second=100 amount=-2
kerning first=46 second=101 amount=-2
kerning first=46 second=103 amount=-2
kerning first=46 second=111 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=120 amount=1
kerning first=46 second=121 amount=-4
kerning first=46 second=122 amount=1
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=74 amount=3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=83 amount=1
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-3
kerning first=46 second=88 amount=2
kerning first=46 second=89 amount=-7
kerning first=46 second=90 amount=2
kerning first=44 second=97 amount=-2
kerning first=44 second=99 amount=-2
kerning first=44 second=100 amount=-2
kerning first=44 second=101 amount=-2
kerning first=44 second=103 amount=-2
kerning first=44 second=111 amount=-2
kerning first=44 second=113 amount=-2
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=44 second=120 amount=1
kerning first=44 second=121 amount=-4
kerning first=44 second=122 amount=1
kerning first=44 second=65 amount=2
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=74 amount=3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=83 amount=1
kerning first=44 second=84 amount=-6
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-3
kerning first=44 second=88 amount=2
kerning first=44 second=89 amount=-7
kerning first=44 second=90 amount=2
kerning first=47 second=97 amount=-3
kerning first=47 second=98 amount=1
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=104 amount=1
kerning first=47 second=105 amount=1
kerning first=47 second=106 amount=1
kerning first=47 second=107 amount=1
kerning first=47 second=108 amount=1
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-4
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=117 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=65 amount=-5
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-5
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=84 amount=3
kerning first=47 second=86 amount=3
kerning first=47 second=87 amount=3
kerning first=47 second=88 amount=2
kerning first=47 second=89 amount=4
kerning first=47 second=90 amount=1
kerning first=47 second=64 amount=-3
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-6
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=39 second=65 amount=-4
kerning first=39 second=74 amount=-6
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=64 second=120 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=84 amount=-3
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-3
kerning first=64 second=90 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=99 amount=-1
kerning first=38 second=100 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=113 amount=-1
kerning first=38 second=118 amount=-3
kerning first=38 second=119 amount=-2
kerning first=38 second=120 amount=1
kerning first=38 second=121 amount=-3
kerning first=38 second=65 amount=2
kerning first=38 second=67 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=74 amount=1
kerning first=38 second=79 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=84 amount=-6
kerning first=38 second=86 amount=-5
kerning first=38 second=87 amount=-3
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=-7
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=125 amount=6
kerning first=125 second=74 amount=-1
kerning first=125 second=84 amount=-1
kerning first=125 second=86 amount=-1
kerning first=125 second=88 amount=-1
kerning first=125 second=89 amount=-1
kerning first=91 second=97 amount=-3
kerning first=91 second=99 amount=-3
kerning first=91 second=100 amount=-3
kerning first=91 second=101 amount=-3
kerning first=91 second=103 amount=-3
kerning first=91 second=105 amount=1
kerning first=91 second=106 amount=7
kerning first=91 second=109 amount=-2
kerning first=91 second=110 amount=-2
kerning first=91 second=111 amount=-3
kerning first=91 second=112 amount=-2
kerning first=91 second=113 amount=-3
kerning first=91 second=114 amount=-2
kerning first=91 second=115 amount=-2
kerning first=91 second=117 amount=-3
kerning first=91 second=118 amount=-2
kerning first=91 second=119 amount=-2
kerning first=91 second=120 amount=-2
kerning first=91 second=121 amount=2
kerning first=91 second=122 amount=-2
kerning first=91 second=65 amount=-2
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=74 amount=-2
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=84 amount=2
kerning first=91 second=86 amount=3
kerning first=91 second=87 amount=2
kerning first=91 second=88 amount=2
kerning first=91 second=89 amount=3
kerning first=91 second=90 amount=1
kerning first=91 second=93 amount=6
kerning first=93 second=106 amount=2
